pragma language_version >= 0.18.0;

// Note: Compact does not support type aliases. Use inline tuple types.
// A coordinate is represented as [Uint<32>, Uint<32>]

// TODO: Implement createCoordinate - returns a coordinate tuple
export pure circuit createCoordinate(x: Uint<32>, y: Uint<32>): [Uint<32>, Uint<32>] {
    // Return a tuple [x, y]
}

// TODO: Implement getX - extracts x (first element) from a coordinate
export pure circuit getX(coord: [Uint<32>, Uint<32>]): Uint<32> {
    // Return the first element
}

// TODO: Implement getY - extracts y (second element) from a coordinate
export pure circuit getY(coord: [Uint<32>, Uint<32>]): Uint<32> {
    // Return the second element
}

// TODO: Implement sumVector - sums all elements in a Vector<5, Uint<8>>
// Note: Returns Uint<22> because Compact computes worst-case arithmetic bounds
export pure circuit sumVector(v: Vector<5, Uint<8>>): Uint<22> {
    // Sum all 5 elements and return
    // Cast each element to Uint<22> before adding
}

// TODO: Implement swapCoordinate - swaps x and y
export pure circuit swapCoordinate(coord: [Uint<32>, Uint<32>]): [Uint<32>, Uint<32>] {
    // Extract elements using index access and return swapped
    // Return [y, x]
}
