pragma language_version >= 0.18.0;

// Creates a coordinate tuple from x and y values
export pure circuit createCoordinate(x: Uint<32>, y: Uint<32>): [Uint<32>, Uint<32>] {
    return [x, y];
}

// Extracts x (first element) from a coordinate
export pure circuit getX(coord: [Uint<32>, Uint<32>]): Uint<32> {
    return coord[0];
}

// Extracts y (second element) from a coordinate
export pure circuit getY(coord: [Uint<32>, Uint<32>]): Uint<32> {
    return coord[1];
}

// Sums all elements in a Vector<5, Uint<8>>
// Note: Returns Uint<22> because Compact computes worst-case bounds:
// Each cast to Uint<22> = Uint<0..4194303>, sum of 5 = max 20,971,515
// which fits in Uint<22> (2^22 - 1 = 4,194,303 >= 5 * 255 = 1,275 actual max)
export pure circuit sumVector(v: Vector<5, Uint<8>>): Uint<22> {
    return (v[0] as Uint<22>) + (v[1] as Uint<22>) + (v[2] as Uint<22>) + (v[3] as Uint<22>) + (v[4] as Uint<22>);
}

// Swaps x and y
export pure circuit swapCoordinate(coord: [Uint<32>, Uint<32>]): [Uint<32>, Uint<32>] {
    return [coord[1], coord[0]];
}
