pragma language_version >= 0.18.0;

import CompactStandardLibrary;

// Creates a coordinate tuple from x and y values
export pure circuit createCoordinate(x: Uint<32>, y: Uint<32>): [Uint<32>, Uint<32>] {
    return [x, y];
}

// Extracts x (first element) from a coordinate
export pure circuit getX(coord: [Uint<32>, Uint<32>]): Uint<32> {
    return coord[0];
}

// Extracts y (second element) from a coordinate
export pure circuit getY(coord: [Uint<32>, Uint<32>]): Uint<32> {
    return coord[1];
}

// Sums all elements in a Vector<5, Uint<8>>
// Actual max sum = 5 * 255 = 1275, so use Uint<0..1275> to avoid
// Compact's worst-case bound inflation from casting to larger Uint<N>
export pure circuit sumVector(v: Vector<5, Uint<8>>): Uint<0..1275> {
    return v[0] + v[1] + v[2] + v[3] + v[4];
}

// Swaps x and y
export pure circuit swapCoordinate(coord: [Uint<32>, Uint<32>]): [Uint<32>, Uint<32>] {
    return [coord[1], coord[0]];
}
