pragma language_version >= 0.18.0;

// Creates a coordinate tuple from x and y values
export pure circuit createCoordinate(x: Uint<32>, y: Uint<32>): [Uint<32>, Uint<32>] {
    return [x, y];
}

// Extracts x (first element) from a coordinate
export pure circuit getX(coord: [Uint<32>, Uint<32>]): Uint<32> {
    return coord[0];
}

// Extracts y (second element) from a coordinate
export pure circuit getY(coord: [Uint<32>, Uint<32>]): Uint<32> {
    return coord[1];
}

// Sums all elements in a Vector<5, Uint<8>>
export pure circuit sumVector(v: Vector<5, Uint<8>>): Uint<16> {
    return (((((v[0] as Uint<16>) + (v[1] as Uint<16>)) + (v[2] as Uint<16>)) + (v[3] as Uint<16>)) + (v[4] as Uint<16>)) as Uint<16>;
}

// Swaps x and y
export pure circuit swapCoordinate(coord: [Uint<32>, Uint<32>]): [Uint<32>, Uint<32>] {
    return [coord[1], coord[0]];
}
