pragma language_version >= 0.18.0;

// Alternative solution using struct instead of tuple
// This demonstrates how to create a named type for coordinates

struct Coordinate {
    x: Uint<32>;
    y: Uint<32>;
}

// Creates a coordinate from x and y values
export pure circuit createCoordinate(x: Uint<32>, y: Uint<32>): Coordinate {
    return Coordinate { x, y };
}

// Extracts x from a coordinate
export pure circuit getX(coord: Coordinate): Uint<32> {
    return coord.x;
}

// Extracts y from a coordinate
export pure circuit getY(coord: Coordinate): Uint<32> {
    return coord.y;
}

// Sums all elements in a Vector<5, Uint<8>>
// Actual max sum = 5 * 255 = 1275, so use Uint<0..1275>
export pure circuit sumVector(v: Vector<5, Uint<8>>): Uint<0..1275> {
    return v[0] + v[1] + v[2] + v[3] + v[4];
}

// Swaps x and y
export pure circuit swapCoordinate(coord: Coordinate): Coordinate {
    return Coordinate { x: coord.y, y: coord.x };
}
