pragma language_version >= 0.18.0;

// Wraps a value in Maybe using some()
export pure circuit createSome(value: Uint<64>): Maybe<Uint<64>> {
    return some(value);
}

// Returns an empty Maybe using none()
export pure circuit createNone(): Maybe<Uint<64>> {
    return none<Uint<64>>();
}

// Returns value if present, otherwise defaultVal
export pure circuit unwrapOr(
    opt: Maybe<Uint<64>>, 
    defaultVal: Uint<64>
): Uint<64> {
    if (opt.isSome) {
        return opt.value;
    }
    return defaultVal;
}

// Returns some(id * 100) if id > 0, otherwise none()
export pure circuit findById(id: Uint<32>): Maybe<Uint<64>> {
    if (id > 0) {
        return some(id as Uint<64> * 100);
    }
    return none<Uint<64>>();
}

// Doubles value if present, otherwise none()
export pure circuit doubleIfPresent(opt: Maybe<Uint<64>>): Maybe<Uint<64>> {
    if (opt.isSome) {
        return some(opt.value * 2);
    }
    return none<Uint<64>>();
}
