pragma language_version >= 0.18.0;

import CompactStandardLibrary;

// Either<A, B>: Left = error (A), Right = success (B)
// For this exercise: Either<Uint<8>, Uint<64>>
//   - Left: error code (Uint<8>)
//   - Right: success value (Uint<64>)

// Wraps an error code as Left
export pure circuit createLeft(errorCode: Uint<8>): Either<Uint<8>, Uint<64>> {
    return left<Uint<8>, Uint<64>>(errorCode);
}

// Wraps a success value as Right
export pure circuit createRight(value: Uint<64>): Either<Uint<8>, Uint<64>> {
    return right<Uint<8>, Uint<64>>(value);
}

// Validates that value is positive: left(1) if zero, right(value) if positive
export pure circuit validatePositive(
    value: Uint<64>
): Either<Uint<8>, Uint<64>> {
    if (value == 0) {
        return left<Uint<8>, Uint<64>>(1);  // Error code 1: zero value
    }
    return right<Uint<8>, Uint<64>>(value);
}

// Returns true if Either is a Right value (success)
export pure circuit isSuccess(result: Either<Uint<8>, Uint<64>>): Boolean {
    return !result.isLeft;
}

// Returns the right value if present, otherwise returns defaultVal
export pure circuit extractOrDefault(
    result: Either<Uint<8>, Uint<64>>,
    defaultVal: Uint<64>
): Uint<64> {
    if (result.isLeft) {
        return defaultVal;
    }
    return result.right;
}
