pragma language_version >= 0.18.0;

// Either<A, B>: Left = error (A), Right = success (B)
// For this exercise: Either<Uint<8>, Uint<64>>
//   - Left: error code (Uint<8>)
//   - Right: success value (Uint<64>)

// TODO: Implement createLeft - wraps an error code as Left
export pure circuit createLeft(errorCode: Uint<8>): Either<Uint<8>, Uint<64>> {
    // Return left(errorCode)
}

// TODO: Implement createRight - wraps a success value as Right
export pure circuit createRight(value: Uint<64>): Either<Uint<8>, Uint<64>> {
    // Return right(value)
}

// TODO: Implement safeDivide
// Returns left(1) if b is 0 (division by zero error)
// Returns right(a / b) on success
export pure circuit safeDivide(
    a: Uint<64>, 
    b: Uint<64>
): Either<Uint<8>, Uint<64>> {
    // Check if b == 0, return appropriate Either value
}

// TODO: Implement isSuccess - returns true if Either is a Right value
export pure circuit isSuccess(result: Either<Uint<8>, Uint<64>>): Boolean {
    // Check isLeft and return the opposite
}

// TODO: Implement extractOrDefault
// Returns the right value if present, otherwise returns defaultVal
export pure circuit extractOrDefault(
    result: Either<Uint<8>, Uint<64>>,
    defaultVal: Uint<64>
): Uint<64> {
    // Check isLeft and return appropriately
}
