pragma language_version >= 0.18.0;

import CompactStandardLibrary;

// Exercise 1: Create a structural type alias
type Point = [Field, Field];

// Exercise 2: Use the structural alias
export pure circuit origin(): Point {
    return [0, 0];
}

// Exercise 3: Create a nominal type alias
new type UserId = Uint<64>;

// Exercise 4: Create a value with nominal type
export pure circuit createUserId(id: Uint<64>): UserId {
    return id as UserId;
}

// Exercise 5: Arithmetic with nominal types
export pure circuit incrementUserId(id: UserId): UserId {
    return ((id as Uint<64>) + 1) as UserId;
}

// Exercise 6: Multiple nominal types
new type AccountId = Bytes<32>;
new type TokenId = Bytes<32>;

struct Transfer {
    from: AccountId,
    to: AccountId,
    tokenId: TokenId
}

// Exercise 7: Generic type alias
type Pair<T> = [T, T];

// Exercise 8: Use generic alias
export pure circuit swapPair(p: Pair<Field>): Pair<Field> {
    return [p[1], p[0]];
}
